<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/sakusei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作成" />

    <Button
        android:id="@+id/hensyuu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="編集" />

    <Button
        android:id="@+id/del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="削除" />

    <ListView
        android:id="@+id/purei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
